{
  "name": "card-game-master",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "concurrent \"npm run tsc:w\" \"node ./bin/www\" "
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "angular2": "2.0.0-beta.0",
    "systemjs": "0.19.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "typescript": "^1.7.3"
  }
}